//Author: TrongTran
//Date: 2019


module DMEM (DataR, Addr, DataW, MemRW, rst_n, clk);
  input [31:0] Addr;
  input [31:0] DataW;
  input MemRW, rst_n, clk;
  output [31:0] DataR;

  reg [31:0] DataMemory [205:0];
  reg [31:0] DataR;
  integer i;
  initial  begin
    for (i = 0; i < 206; i = i + 1)
    DataMemory[i] <= 0;
  end

  always @(posedge clk or posedge rst_n)
    begin
    if(!rst_n)
        DataR = 0;
    else if(MemRW == 1)
        DataMemory[Addr] = DataW;
    end

    always @(negedge clk or posedge rst_n)
      begin
          if(rst_n == 1 && (Addr >= 0 && Addr <= 205)) begin
              DataR = DataMemory[Addr];
          end
      end
endmodule
