//Author: TrongTran
//Date: 2019

module solve_load (in_load, out_load, control_sig);
   input  [31:0] in_load;
   input  [2:0] control_sig;
   output [31:0] out_load;

   reg    [31:0] out_load;

   always @(*) begin
      case (control_sig)
         3'b000: out_load = in_load;
         3'b001: out_load = {{16{in_load[15]}},in_load[15:0]};
         3'b010: out_load = {{24{in_load[7]}}, in_load[7:0]};
         3'b011: out_load = {{16{1'b0}},in_load[15:0]};
         3'b100: out_load = {{24{1'b0}},in_load[7:0]};
         default: out_load = in_load;
      endcase
   end

endmodule
